worldbank_dbt_project_postgres:
  target: dev
  outputs:
    dev:
      type: postgres
      host: localhost
      user: postgres
      password: $M1c0raz0n$
      port: 5432
      dbname: World_Bank_Project
      schema: public
      threads: 12

worldbank_dbt_project_snowflake:
  target: dev
  outputs:
    dev:
      type: snowflake
      account: wwyhkdk-cfc05030
      user: FITZDEC
      password: Ch1mkas1r1m0b1
      role: ACCOUNTADMIN
      database: WORLD_BANK_PROJECT
      warehouse: COMPUTE_WH
      schema: MART
      threads: 12
